FONTLOG for the Poetsen font

This file provides detailed information on the Poetsen Font Software.

This information should be distributed along with the Poetsen font
and any derivative works.

Basic Font Information

Inspired by the hand painted signs in supermarkets, and the roman structures of the classical alphabets. Poetsen is a display font, but it's not just intenden to be used on big straight to the eye titles, since it has a large x heigth it can be used on short paragraphs in relatively small bodies of text.   

Join the project at:
http://www.impallari.com/projects/overview/poetsen

Documentation can be found at www.impallari.com

To contribute to the project contact Pablo Impallari at impallari@gmail.com or Rodrigo Fuenzalida hello@rfuenzalida.com

ChangeLog

31 Ago 2012 (Pablo Impallari, Rodrigo Fuenzalida) Poetsen v1.00
- Completed and iKerned, OT features added, etc.

12 Jul 2012 (Pablo Impallari, Rodrigo Fuenzalida) Poetsen v0.001
- This is first draft of some characters, mostly lowercase.  

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Rodrigo Fuenzalida
E: hello@rfuenzalida.com
W: http://www.rfuenzalida.com
D: Designer

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

